{
  "name": "salesrender/plugin-component-access",
  "description": "SalesRender plugin for access tools",
  "type": "library",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Timur Kasumov aka XAKEPEHOK",
      "email": "support@salesrender.com"
    }
  ],
  "require": {
    "php": ">=7.4.0",
    "ext-json": "*",
    "lcobucci/jwt": "3.3.3",
    "league/uri": "6.7.2",
    "salesrender/plugin-component-db": "^0.3.5",
    "salesrender/plugin-component-guzzle": "^0.3",
    "salesrender/plugin-component-info": "^0.1.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0.0"
  },
  "autoload": {
    "psr-4": {
      "SalesRender\\Plugin\\Components\\Access\\": "src/"
    }
  }
}
